worker_processes auto;
#worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections 128;
}


http {
    access_log off;
    # error_log on;
    gzip off;

    upstream api {
        keepalive 250;
        server localhost:8080;
        server localhost:8081;
    }

    server {
        listen 9999 http2;

        location / {
            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;   # Aumente conforme necessário
            proxy_send_timeout 10s;   # Aumente conforme necessário
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}
