commitquarkus.log.level=${LOG_LEVEL:INFO}
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
#quarkus.log.min-level=INFO
quarkus.http.port=${PORT_HTTP:9999}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USERNAME:quarkus}
quarkus.datasource.password=${DATABASE_PASSWORD:quarkus}
quarkus.datasource.reactive.url=${URL_DATABASE:vertx-reactive:postgresql://localhost:5432/rinha-dev}
quarkus.hibernate-reactive.transactions=false
quarkus.vertx.event-loops-pool-size=${EVENT_LOOP_SIZE:8}
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=${LOG_SQL:false}
quarkus.redis.hosts=redis://localhost:6379
mp.messaging.incoming.person-in.connector=smallrye-kafka
mp.messaging.outgoing.person-out.connector=smallrye-kafka
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.person-in.topic=person-topic
mp.messaging.outgoing.person-out.topic=person-topic
mp.messaging.outgoing.person-out.value.serializer=org.acme.app.kafka.deserializer.PersonSerializer
mp.messaging.incoming.person-in.value.deserializer=org.acme.app.kafka.deserializer.PersonDeserializer
mp.messaging.incoming.person-in.commit-strategy=throttled

mp.messaging.incoming.person-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.person-in.enable.auto.commit=true
#mp.messaging.incoming.person-in-dead.value.deserializer=org.acme.app.kafka.deserializer.PersonDeserializer
mp.messaging.incoming.person-in.throttled.unprocessed-record-max-age.ms=3000


mp.messaging.incoming.person-in-dead.topic=dead-letter-topic-person-topic
mp.messaging.incoming.person-in-dead.connector=smallrye-kafka
mp.messaging.incoming.person-in-dead.value.deserializer=org.acme.app.kafka.deserializer.PersonDeserializer