quarkus.log.level=INFO
#quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
#quarkus.log.min-level=DEBUG

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.reactive.url=postgresql://db:5432/rinha-dev
quarkus.hibernate-orm.database.generation=create
#quarkus.hibernate-orm.log.sql=true
