quarkus.log.level=${LOG_LEVEL:INFO}
#quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
#quarkus.log.min-level=INFO

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USERNAME}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.reactive.url=${URL_DATABASE}

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=${LOG_SQL}
